# pallet_tracking

./: docker-compose.yml  infra.md  kafka-config.md  kafka.md  tech.md
services/alert-service/src/AlertService/AlertService/: AlertService.csproj  AlertsDbContext.cs  Program.cs  appsettings.json
services/alert-service/src/AlertService/AlertService/Controllers/: AlertsController.cs
services/alert-service/src/AlertService/AlertService/Hubs/: AlertHub.cs
services/alert-service/src/AlertService/AlertService/Migrations/: 20251208212516_InitialCreate.Designer.cs  20251208212516_InitialCreate.cs  AlertsDbContextModelSnapshot.cs
services/alert-service/src/AlertService/AlertService/Models/: Alert.cs
services/scan-event-service/src/ScanEventService/ScanEventService/: Program.cs  ScanEventService.csproj  appsettings.json
services/scan-event-service/src/ScanEventService/ScanEventService/Applications/Processors/: CloseOutfeedProcessor.cs  IScanProcessor.cs  IScanProcessorResolver.cs  InfeedProcessor.cs  OutfeedProcessor.cs  ScanProcessorResolver.cs
services/scan-event-service/src/ScanEventService/ScanEventService/Applications/Workflows/: ScanWorkflow.cs
services/scan-event-service/src/ScanEventService/ScanEventService/Controllers/: ScanController.cs
services/scan-event-service/src/ScanEventService/ScanEventService/DTOs/: ScanDto.cs
services/scan-event-service/src/ScanEventService/ScanEventService/Data/: AppDbContext.cs
services/scan-event-service/src/ScanEventService/ScanEventService/Infrastructure/: IPalletInfeedService.cs  IPalletOutfeedService.cs  PalletInfeedService.cs  PalletOutfeedService.cs
services/scan-event-service/src/ScanEventService/ScanEventService/Kafka/: Consumer.cs  Producer.cs
services/scan-event-service/src/ScanEventService/ScanEventService/Migrations/: 20251214190811_ScanEventCreate.Designer.cs  20251214190811_ScanEventCreate.cs  20260104201232_ScanEventCreate2.Designer.cs  20260104201232_ScanEventCreate2.cs  AppDbContextModelSnapshot.cs
services/scan-event-service/src/ScanEventService/ScanEventService/Models/: Pallet.cs  PalletLocation.cs  ScanEvent.cs  Ways.cs
services/scan-event-service/src/ScanEventService/ScanEventService/Options/: KafkaOptions.cs
(+20 files in other folders)
